<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
        display: flex;
        flex-direction: column;
        max-width: 300px; /* 원하는 폼 너비로 조절 */
        /* margin: auto; 가운데 정렬을 위해 필요한 부분 */
        justify-content: flex-start; /* 맨 왼쪽으로 정렬 */
    }

    fieldset {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    legend {
        font-weight: bold;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <h1>회원 가입</h1>
    <div style="text-align: start;">
    <form>
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="user-id">아이디</label>
                    <input type="text"  id="user-id">
                </li>
                <li>
                    <label for="user-pw">비밀번호</label>
                    <input type="text"  id="user-pw">
                </li>
                <li>
                    <label for="user-pwd">비밀번호 확인</label>
                    <input type="text"  id="user-pwd">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                 <li>
                    <label for="user-name">이름</label>
                    <input type="text" id="user-name">
                </li>
                <li>
                    <label for="mail">메일 주소</label>
                    <input type="email" id="mail">
                </li>
                <li>
                    <label for="tel">연락처</label>
                    <input type="tel" id="tel">
                </li>
                <li>
                    <label for="url">블로그/홈페이지</label>
                    <input type="url" id="url">
                </li>
            </ul>





        </fieldset>
    </form>
</div>
</body>
</html>