<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
      width:500px;
      height:500px;
      border:2px double black;
			margin-bottom:20px;
    }
    .bg1{
    background: url('img/bg4.jpg') no-repeat left top;
    background-size: auto;
  }
  .bg2{
    background: url('img/bg4.jpg') no-repeat left top;
    background-size: 200px 150px;
  }
  .bg3{
    background: url('img/bg4.jpg') no-repeat left top;
    background-size: 60% 40%;
  }
  .bg4{
    background: url('img/bg4.jpg') no-repeat left top;
    background-size: 100% 100%;
  }

    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
</body>
</html>